<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_checked="true"> 
	    <shape android:shape="rectangle">
			<gradient android:startColor="#5BB75B" android:endColor="#5BB75B" android:angle="270"/>
			<stroke android:width="4px" android:color="#00CC00" />
			<size android:height="20dp" android:width="20dp"/>
		</shape>
	</item>
	<item android:state_pressed="true"> 
	    <shape android:shape="rectangle">
			<gradient android:startColor="#f0f7ef" android:endColor="#f0f7ef" android:angle="270"/>
			<stroke android:width="4px" android:color="#00CC00" />
			<size android:height="20dp" android:width="20dp"/>
		</shape>
	</item>
	<item>
	    <shape android:shape="rectangle">
			<gradient android:startColor="#f0f7ef" android:endColor="#f0f7ef" android:angle="270"/>
			<stroke android:width="4px" android:color="#00CC00" />
			<size android:height="20dp" android:width="20dp"/>
		</shape>
	</item>    
</selector>