<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="btnStyleOrange" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_orange</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyleBlackpearl" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_black_pearl</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyleSandrift" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_sandrift</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyleGenoa" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_genoa</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyleArsenic" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_arsenic</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyleHaiti" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_haiti</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyleBreakerBay" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_breaker_bay</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyleShakespeare" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_shakespeare</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyleSeagull" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#626954</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_seagull</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyleBeige" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#5d6153</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_beige</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyleAcapulco" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_acapulco</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStylelivid_brown" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_livid_brown</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStylemedium_wood" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_medium_wood</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyleopal" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_opal</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStylePaprika" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_paprika</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyleWhiskey" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_whiskey</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyledark_khaki" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#626954</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_dark_khaki</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStylelemon_chiffon" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#797a46</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_lemon_chiffon</item>
        <item name="android:padding">10dip</item>
    </style>

    <!-- Bootstrap Labels -->
    <style name="lbl_primary" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#04C</item>
        <item name="android:background">#e9effa</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>

    <style name="lbl_danger" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#EE5F5B</item>
        <item name="android:background">#fbeeed</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>

    <style name="lbl_info" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#2F96B4</item>
        <item name="android:background">#eff7fa</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>

    <style name="lbl_inverse" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#444</item>
        <item name="android:background">#ececec</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>

    <style name="lbl_success" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#5BB75B</item>
        <item name="android:background">#f0f7ef</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>

    <style name="lbl_warning" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#FAA732</item>
        <item name="android:background">#fef5e8</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>

    <!-- Bootstrap Buttons -->
    <style name="btn_default" parent="@android:style/Widget.Button">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@drawable/button_default_selector</item>
    </style>

    <style name="btn_primary" parent="@android:style/Widget.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_primary_selector</item>
    </style>

    <style name="btn_info" parent="@android:style/Widget.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_info_selector</item>
    </style>

    <style name="btn_success" parent="@android:style/Widget.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_success_selector</item>
    </style>

    <style name="btn_danger" parent="@android:style/Widget.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_danger_selector</item>
    </style>

    <style name="btn_warning" parent="@android:style/Widget.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_warning_selector</item>
    </style>

    <style name="btn_inverse" parent="@android:style/Widget.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_inverse_selector</item>
    </style>

    <!-- Bootstrap EditText -->
    <style name="text_default" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/txtview_default_selector</item>
    </style>

    <style name="text_default_fill" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/txtview_default_selector_fill</item>
    </style>

    <style name="text_primary" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/txtview_primary_selector</item>
    </style>

    <style name="text_primary_fill" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/txtview_primary_selector_fill</item>
    </style>

    <style name="boottext_primary_fill" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/boottxtview_primary_selector_fill</item>
    </style>

    <style name="text_info" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/txtview_info_selector</item>
    </style>

    <style name="text_info_fill" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/txtview_info_selector_fill</item>
    </style>

    <style name="text_success" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/txtview_success_selector</item>
    </style>

    <style name="text_success_fill" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/txtview_success_selector_fill</item>
    </style>

    <style name="text_danger" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/txtview_danger_selector</item>
    </style>

    <style name="text_danger_fill" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/txtview_danger_selector_fill</item>
    </style>

    <style name="text_warning" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/txtview_warning_selector</item>
    </style>

    <style name="text_warning_fill" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/txtview_warning_selector_fill</item>
    </style>

    <style name="text_inverse" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/txtview_inverse_selector</item>
    </style>

    <style name="text_inverse_fill" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/txtview_inverse_selector_fill</item>
    </style>

    <!-- Bootstrap Checks -->
    <style name="chk_primary" parent="@android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/custom_checkbox_primary</item>
    </style>

    <style name="chk_success" parent="@android:Widget.CompoundButton.CheckBox">>
        <item name="android:button">@drawable/custom_checkbox_success</item>
    </style>

    <style name="chk_danger" parent="@android:Widget.CompoundButton.CheckBox">>
        <item name="android:button">@drawable/custom_checkbox_danger</item>
    </style>

    <style name="chk_inverse" parent="@android:Widget.CompoundButton.CheckBox">>
        <item name="android:button">@drawable/custom_checkbox_inverse</item>
    </style>

    <!-- Bootstrap 3 Labels -->
    <style name="bootlbl_primary" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#ff357ebd</item>
        <item name="android:background">#e9effa</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>

    <style name="bootlbl_danger" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#ffd43f3a</item>
        <item name="android:background">#fbeeed</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>

    <style name="bootlbl_info" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#ff46b8da</item>
        <item name="android:background">#eff7fa</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>

    <style name="bootlbl_inverse" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#ff141414</item>
        <item name="android:background">#ececec</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>

    <style name="bootlbl_success" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#ff4cae4c</item>
        <item name="android:background">#f0f7ef</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>

    <style name="bootlbl_warning" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#FAA732</item>
        <item name="android:background">#fef5e8</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>

    <!-- Bootstrap 3 Checks -->
    <style name="bootchk_primary" parent="@android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/boot_checkbox_primary</item>
    </style>

    <style name="bootchk_success" parent="@android:Widget.CompoundButton.CheckBox">>
        <item name="android:button">@drawable/boot_checkbox_success</item>
    </style>

    <style name="bootchk_danger" parent="@android:Widget.CompoundButton.CheckBox">>
        <item name="android:button">@drawable/boot_checkbox_danger</item>
    </style>

    <style name="bootchk_inverse" parent="@android:Widget.CompoundButton.CheckBox">>
        <item name="android:button">@drawable/boot_checkbox_inverse</item>
    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">@style/ButtonBar</item>
        <item name="metaButtonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarStyle -->
    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarButtonStyle -->
    <style name="ButtonBarButton" />

</resources>
